[program:sos_gchat]
command:php -f Console/cake.php sos executeJobsKafkaClient
user=root
directory=/var/www/html/ecom/app
process_name=sgw-gearman-worker-%(process_num)s
numprocs=31
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sgw_gearman.out.log
stderr_logfile=/var/log/supervisor/sgw_gearman.error.log
